{
  "name": "solstice-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm start --prefix client\" \"npm run server\"",
    "dependencies": "npm install --prefix client && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juansalvatore/developers_blog.git"
  },
  "author": "Juan Salvatore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juansalvatore/developers_blog/issues"
  },
  "homepage": "https://github.com/juansalvatore/developers_blog#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.2",
    "nodemon": "^1.18.4",
    "validator": "^10.8.0"
  }
}
